# This is a comment. You should use comments to describe
# parts of your configuration.
input {
  tcp {
    codec => 'json'
    port => 9250
    type => 'rsyslog'
  }
  # http {
  #   codec => json
  #   port => 9250 # default: 8080
  # }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:message}" }
    overwrite => ["message"]
  }
  json{
    source => "message"
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"]
  }
}